# Object_detection_and_recognition

./: README.md
ObjectDetectionAndRecognition/: pom.xml
ObjectDetectionAndRecognition/src/main/java/org/example/: Main.java  ObjectDetector.java  PDFFormatter.java  Services.java  TrackedObject.java
ObjectDetectionAndRecognition/src/main/resources/: SceneLoader.fxml
